REACT_APP_FIREBASE_API_KEY = AIzaSyBaZg7Ye2c-HLK8xb9mFCat9NcCoY34V_M;
REACT_APP_FIREBASE_AUTH_DOMAIN = elizarro-todo.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = elizarro-todo;
REACT_APP_FIREBASE_STORAGE_BACKET = elizarro-todo.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SEND_ID = 541874627750;
REACT_APP_FIREBASE_MESSAGING_APP_ID = 1:541874627750:web:3b9f3d34922a47d04f0067;
REACT_APP_FIREBASE_DATABASE_URL = "https://elizarro-todo-default-rtdb.firebaseio.com"